from bs4 import BeautifulSoup
import requests
#---------------------------------------------------------------------------------------------

url = input('paste your apple music playlist link here: ')

am_playlist = requests.get("https://github.com/iwachino/PlaylistBot")

soup = BeautifulSoup(am_playlist.content, 'html.parser')

songs = [e.text for e in soup.find_all("div", {"class": "songs-list-row__song-name"}, text=True)]

messy_artists = [j.text for j in soup.find_all(attrs={"class": "songs-list-row__link"}, text=True)]

artists = messy_artists[::3]

playlist = zip(artists,songs)
with open("FILEPATHOFYOURCHOICE/playlist.txt",'w') as f:
    for (artists,songs) in playlist:
        f.write("{0},{1}\n".format(artists,songs))
        
print('file successfully created!')
